*ctrlg.txt* ctrlg



USAGE                                                              *ctrlg.vim*
==============================================================================

It remaps <C-G> in normal mode, replacing |CTRL-G|.

You can add support to your language by creating a variable:
>
  let g:ctrlg_lang = ['Modified', 'lines', 'Not a file.', '[No Name]']
<
and you should translate those strings into your own language.


==============================================================================
vim:tw=78:ft=help:norl:noet:fen:fdl=0:
