*mru.txt* mru


INTRODUCTION                                                         *mru.vim*
==============================================================================

Plugin to browse recently accessed files with `fzf`. It is based on the
similar plugin by Yegappan Lakshmanan.



COMMANDS                                                        *mru-commands*
==============================================================================
                                                                        *:Mru*
  `:Mru` starts the command.
                                                                    *:MruLock*
  `:MruLock` toggles the tracking of files.
                                                                *:MruBookmark*
  `:MruBookmark` adds current file to bookmarks.
  `:MruBookmark!` removes current file from bookmarks.



CREDITS                                                          *mru-credits*
==============================================================================

Bram Moolenar for Vim
Yegappan Lakshmanan for |mru.vim|              https://github.com/yegappan/mru


==============================================================================
vim:tw=78:ft=help:norl:et:fen:fdl=0:
