*tree.txt* tree


TREE - TABLE OF CONTENTS                                            *tree.vim*
==============================================================================

  Usage..............................................|tree-usage|
  Commands...........................................|tree-commands|
  Mappings...........................................|tree-mappings|
  Project drawer mode................................|tree-project-drawer|
  Settings...........................................|tree-settings|



USAGE                                                             *tree-usage*
==============================================================================

  It's a wrapper for the `tree` executable that works as file browser that
  shows the directories structure. Mostly working on UNIX-like systems only.




COMMANDS                                                       *tree-commands*
==============================================================================

    Tree [args]~

  *:Tree*     start in the current window
  *:VTree*    start in a vertical split
  *:STree*    start in an horizontal split
  *:PTree*    start |tree-project-drawer|

  All commands accept the same kind of switches that the `tree` command
  accepts. See `man tree` in the shell.

  The switches must be entered either `all before` the path, or `all after`
  it, you can't enter the path between switches (differently from the shell
  command).



MAPPINGS                                                       *tree-mappings*
==============================================================================

  Mappings can be disabled by setting:
>
    let g:tree_mappings = 0
<
  Default mappings:

    `-+`    :Tree
    `-V`    :VTree
    `-S`    :STree
    `-P`    :PTree

  Inside the |tree| window many <buffer> mappings are defined, for navigation
  and item selection/manipulation.

  Press <F1> in the |tree| window to display them.




PROJECT DRAWER MODE                                        *tree-project-mode*
==============================================================================

  If started with the |:PTree| command, |tree| will run in project drawer
  mode, that is, the |tree| window will be placed on the left, with a fixed
  50-columns width.

  In this mode, selecting an item with <CR>, instead of opening the file in
  the same window as usual, will open it in the next window, then the cursor
  will be brought back to the |tree| window.

  Other ways of opening files/directories are not affected.




SETTINGS                                                       *tree-settings*
==============================================================================

  Default: ''                                         *g:tree_default_options*

    The switches to be passed to the `tree` command by default.


  Default: 2                                            *g:tree_default_depth*

    This option is the same of the `-L` switch of the `tree` command.
    It is ignored if the previous option is not empty.


  Default: 1                                      *g:tree_syntax_highlighting*

    Set to 0 to disable syntax highlighting in the tree buffer.





==============================================================================
vim:tw=78:ft=help:norl:et:fen:fdl=0:
